<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.wrongTopicTwo.Main3Activity_2Tessact"
        android:weightSum="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageView_crop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="识别题目文字"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!--Button
                android:id="@+id/btn_eng_rec"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/eng"
                android:textColor="@android:color/white" />
            -->
            <!--Button
                android:id="@+id/btn_cv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/cv"
                android:textColor="@android:color/white" />
            -->
        </LinearLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="识别结果：" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>

